<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pG-j6-zWL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permission Gateway-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-77-OlJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionCell" rowHeight="50" id="oJE-9u-KkX">
                                        <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJE-9u-KkX" id="Vbp-Oz-3bS">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-bm-z7D">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-Me-9fz" userLabel="Title Label">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-2b-PT6" userLabel="Status View">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="H1N-8v-ct7"/>
                                                                <constraint firstAttribute="height" constant="30" id="dvC-oY-tsr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xcS-Me-9fz" secondAttribute="bottom" constant="14" id="bAs-zV-zjD"/>
                                                        <constraint firstItem="mC3-2b-PT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcS-Me-9fz" secondAttribute="trailing" constant="8" id="kfc-YI-tjb"/>
                                                        <constraint firstItem="xcS-Me-9fz" firstAttribute="top" secondItem="WqG-bm-z7D" secondAttribute="top" constant="14" id="o3e-y8-1dY"/>
                                                        <constraint firstItem="xcS-Me-9fz" firstAttribute="leading" secondItem="WqG-bm-z7D" secondAttribute="leading" constant="20" id="sGB-yH-19B"/>
                                                        <constraint firstAttribute="centerY" secondItem="mC3-2b-PT6" secondAttribute="centerY" id="unc-IY-iZL"/>
                                                        <constraint firstAttribute="trailing" secondItem="mC3-2b-PT6" secondAttribute="trailing" constant="20" id="vgL-gW-D8W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WqG-bm-z7D" firstAttribute="leading" secondItem="Vbp-Oz-3bS" secondAttribute="leading" id="EsF-BV-Fe9"/>
                                                <constraint firstAttribute="trailing" secondItem="WqG-bm-z7D" secondAttribute="trailing" id="j5u-Gw-PTg"/>
                                                <constraint firstAttribute="bottom" secondItem="WqG-bm-z7D" secondAttribute="bottom" id="pBs-CJ-YpQ"/>
                                                <constraint firstItem="WqG-bm-z7D" firstAttribute="top" secondItem="Vbp-Oz-3bS" secondAttribute="top" id="w00-0u-c5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v4L-ff-bGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AR2-o3-b7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bzc-77-OlJ" secondAttribute="trailing" id="6Cy-st-tU0"/>
                            <constraint firstItem="Bzc-77-OlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FfY-Bx-OfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bzc-77-OlJ" secondAttribute="bottom" id="ah9-oa-UeD"/>
                            <constraint firstItem="Bzc-77-OlJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b5x-uq-8u3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Permission Gateway" id="0Sb-mU-zr9">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gNB-Ch-fgy">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" id="oZF-V1-nFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bzc-77-OlJ" id="Moa-gg-wfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERt-ie-T0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pG-j6-zWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdj-43-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rlh-mX-h8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfH-7i-OyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-481"/>
        </scene>
    </scenes>
</document>
